<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Verification</title>
    <link rel="shortcut icon" href="school.jpg" type="image/x-icon">
</head>
<body>

    <div class="container">

        <h2>Raghuvir SOS </h2>
        <div class="TableContainer">
            <table class="TableHolder">
                <tr>
                    <th>SOS ID</th>
                    <th>Name</th>
                    <th>View</th>
                </tr>
                <tr>
                    <th>1607</th>
                    <td>Sujal Chotaliya</td>
                    <td><a href="sujal Certificate.pdf">View</a></td>
                </tr>
                
            </table>
        </div>
        
    </div>

    <style>
        html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
*{box-sizing: border-box}
/* ---- code ---- */
.container{
    background: linear-gradient(95deg, #21c382 0%,#22C08C 40%,#24b6c2 100%);
    width: 100%;
    min-height: 100vh;
    font-family: 'Raleway', sans-serif;
    min-width: 500px;
}
.container h2{
    font-family: 'Oswald', sans-serif;
    margin: 0 auto;
    color: #fff;
    font-size: 3em;
    text-align: center;
    padding: 60px 0;
}
.TableContainer{
    width: 80%;
    margin: 0 auto;
    min-width: 500px;
    overflow-x: auto;
}
.TableHolder{
    margin: 0 auto;
    width: 100%;
    text-align: left;
    color: #fff;
    cursor: default;
    border-spacing: 0;
    border-collapse: collapse;
}
.TableHolder tr:first-child th{
    border-bottom: 1px solid #65CEC8;
    padding: 15px 15px;
    background-color: #ffffff44;
    font-size: 1.1em;
}
.TableHolder tr td, .TableHolder tr:not(:first-child) th{
    padding: 12px 20px;
    position: relative;
    font-weight: normal;
}
.TableHolder tr:not(:first-child) th{
    transition: all 1s ease-out;
}

.TableHolder tr td::after, .TableHolder tr:not(first-child) th::after{
    width: 0;
    height: 2px;
    background-color: #ffffff22;
    content: " ";
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.1s ease-out 0.2s, height 0.2s ease 0.4s;
}

.TDActiv::after{
    width: calc(100% - 20px) !important;
    height: 100% !important;
}

    </style>

<script>
    $(document).ready(function() {
  $(".TableHolder tr td, .TableHolder tr:not(:first-child) th").hover(
    function() {
      $(this).addClass("TDActiv");
    },
    function() {
      $(this).removeClass("TDActiv");
    }
  );

  $(".TableHolder tr td").hover(
    function() {
      $(this)
        .parent()
        .find("th")
        .css("background-color", "rgba(0,0,0,0.1)");
    },
    function() {
      $(this)
        .parent()
        .find("th")
        .css("background-color", "inherit");
    }
  );
});

</script>


</body>
</html>